<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://static.cattom.site/image/icon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cat Tom's Tool</title>
    <style>
        /* Teal Light scheme (Default) */
        /* Can be forced with data-theme="light" */
        [data-theme="light"],
        :root:not([data-theme="dark"]) {
            --primary: #00897b;
            --primary-hover: #00796b;
            --primary-focus: rgba(0, 137, 123, 0.125);
            --primary-inverse: #FFF;
        }

        /* Teal Dark scheme (Auto) */
        /* Automatically enabled if user has Dark mode enabled */
        @media only screen and (prefers-color-scheme: dark) {
            :root:not([data-theme="light"]) {
                --primary: #00897b;
                --primary-hover: #009688;
                --primary-focus: rgba(0, 137, 123, 0.25);
                --primary-inverse: #FFF;
            }
        }

        /* Teal Dark scheme (Forced) */
        /* Enabled if forced with data-theme="dark" */
        [data-theme="dark"] {
            --primary: #00897b;
            --primary-hover: #009688;
            --primary-focus: rgba(0, 137, 123, 0.25);
            --primary-inverse: #FFF;
        }

        /* Teal (Common styles) */
        :root {
            --form-element-active-border-color: var(--primary);
            --form-element-focus-color: var(--primary-focus);
            --switch-color: var(--primary-inverse);
            --switch-checked-background-color: var(--primary);
        }

        #bg {
            background-image: url('https://www.dmoe.cc/random.php');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position-x: center;
        }

        #center {
            text-align: center;
            margin: 0;
        }

        #shadow {
            background-color: #ffffff70;
        }
    </style>
</head>

<body id="bg">
    <nav class="container-fluid">
        <ul>
            <li><a href="https://cattom.site" aria-label="Back home"><img
                        src="https://static.cattom.site/image/icon/40.png"></a></li>
            <li>Cat Tom</li>
        </ul>
        <ul>
            <li><a href="https://start.cattom.site" class="secondary">Start</a></li>
            <li><a href="https://blog.cattom.site" class="secondary">Blog</a></li>
            <li><a href="https://github.com/cattomgithub" class="contrast"><i class="fab fa-github"></i></a></li>
        </ul>
    </nav>
    <main class="container">
        <hgroup style="margin: 0">
            <h2>Cat Tom's Tool</h2>
            <h3>Share some tools I made myself.</h3>
        </hgroup>
        <div class="grid">
            <div>
                <article id="shadow">
                    <header id="shadow">
                        <h2 id="center">Push file in server to Alibaba OSS</h2>
                    </header>
                    <button data-target="modal-1" onClick="toggleModal(event)">Click Me!</button>
                    <dialog id="modal-1">
                        <article>
                            <header>
                                <a href="#close" aria-label="Close" class="close" data-target="modal-1"
                                    onClick="toggleModal(event)">
                                </a>
                                Confirm your action!
                            </header>
                            <p><strong>You are preparing to let the server push files to OSS!</strong></p>
                            <p>Are you Confirm?</p>
                            <footer>
                                <a href="#cancel" role="button" class="secondary" data-target="modal-1"
                                    onClick="toggleModal(event)">
                                    Cancel
                                </a>
                                <a href="#confirm" role="button" data-target="modal-1"
                                    onClick="SentMessageToWebhook(),toggleModal(event)">
                                    Confirm
                                </a>
                            </footer>
                        </article>
                    </dialog>
                </article>
            </div>
            <div>
                <article id="shadow">
                    <header id="shadow">Lorem ipsum dolor sit amet.</header>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit illum soluta, eum libero saepe est
                    enim laboriosam vero officia fuga impedit at magni eius! Obcaecati quibusdam deleniti impedit unde
                    quas.
                </article>
            </div>
        </div>

        <footer>
            <br>
            <p style="text-align: center">By <a href="https://cattom.site/">Cat Tom</a></p>
        </footer>
    </main>
    <script>
        function SentMessageToWebhook() {
            var url = 'https://webhook-lv.cattom.site/hooks/upload';
            var params = {
                "Key": "5FPImuK7tWSselRD",//payload
            };
            var httpRequest = new XMLHttpRequest();
            httpRequest.withCredentials = false;  //向服务器要求cookie和access-control-allow-origin不得为*
            httpRequest.open('POST', url, true);      //请求方式
            httpRequest.setRequestHeader("Content-type", "application/json");   //请求头
            httpRequest.send(JSON.stringify(params));    // send：发送请求 JSON.stringify方法将 JavaScript 对象转换为字符串
            httpRequest.onreadystatechange = function () {  //onreadystatechange:存储函数（或函数名），每当 readyState 属性改变时，就会调用该函数
                if (httpRequest.readyState == 4 && httpRequest.status == 200) { //请求完成，且状态码等于200
                    var json = httpRequest.responseText;
                    window.alert(json); //在提示框进行打印响应内容
                    console.log(json);  //在控制台进行打印响应内容
                }
            };
        }
    </script>
    <script src="modal.js"></script>
</body>